<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligar e Desligar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/Custom-Icon-Design-Flatastic-8-Bulb.ico" type="image/x-icon">
</head>
<body >
    <header>
        <h1>Exemplo Javascript</h1>
    </header>
    <section>
        <div>
            <strong>Ligando e Desligando</strong>
        </div>
        <div>
           <img id="img" src="imagens/apagada.png" alt="lampada" >
        </div>
        <div>
            <input id="on" type="button" value="Ligar" >
            <input id="off" type="button" value="Desligar">
        </div>
    </section>
    <footer>
    </footer>
    <script src="script.js"></script>
</body>
</html>